{
  "name": "varnishstat",
  "version": "0.0.2",
  "description": "A module for accessing metrics in Varnish' shared memory",
  "keywords": [
    "varnish",
    "libvarnishapi"
  ],
  "author": {
    "name": "Trygve Vea",
    "email": "trygve.vea@gmail.com",
    "web": "http://www.trygvevea.com",
    "twitter": "kvisle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvisle/node-varnishstat"
  },
  "license": "BSD",
  "scripts": {
    "test": "vows test/* --spec",
    "install": "node-gyp configure build"
  },
  "devDependencies": {
    "vows": "0.5.x"
  }
}
